# add following lines to ~/.bashrc:
# if [ -f ~/bin/aliases ]; then
#     . ~/bin/aliases
# fi


# apt list "searchterm" - list all packagenames containing <searchterm>
# apt show pckgname - shows information about a package

alias mv='mv -i'
alias cp='cp -i'

alias pgrep='pgrep -f'
alias pkill='pkill -f'
alias ps='ps aux'

alias ai='sudo apt-get install'
alias au='sudo apt-get update'
alias ag='sudo apt-get upgrade'
alias ar='sudo apt-get remove'
alias aar='sudo apt-get autoremove'
alias al='apt list'
alias ali='apt list --installed'
alias ase='apt search'
alias ash='apt show'

alias ni='npm install'
alias nrm='npm remove'
alias ns='npm start'
alias nr='npm run'
alias nre='npm run env'

alias df='df -Th'
alias writer='lowriter'

alias xc='xclip -selection c' # example: pwd | xc
alias cmux='sudo chmod u+x'
alias rsy='rsync -avzP'
alias drivemount='google-drive-ocamlfuse' # first arg: mountdir
alias unmount='fusermount -u' # first arg: mountdir

xp () {
	if [ $# -eq 0 ] 
	then
		realpath . | tr -d "\n" | xc
	else
		realpath $1 | tr -d "\n" | xc
	fi
}

cac () {
	cat $1 | xc
}

alias linuxv='cat /etc/*-release'
alias gs='echo fuckoff ghostscript'

#docker
alias dock-enter='docker exec -it todo bash'

#navigation aliases
alias ca='cd ..'
alias caa='cd ../..'
alias caaa='cd ../../..'
alias caaaa='cd ../../../..'
alias caaaaa='cd ../../../../..'
alias caaaaaa='cd ../../../../../..'
alias caaaaaaa='cd ../../../../../../..'
alias cf='cd -'

alias cdf='cd $(ls -d ./*/ | head -1)' # enter first dir
alias cdl='cd $(ls -dr ./*/ | head -1)' # enter last dir

alias dl='cd ~/Downloads'
alias bin='cd ~/bin'

finda () {
	find . -iname "*$1*"
}
findd () {
	find . -type d -iname "*$1*"
}
findf () {
	find . -type f -iname "*$1*"
}
alias countf='find . -type f | wc -l'
alias countd='find . -maxdepth 1 -type d | wc -l'

# list latest modified file / dir in current dir
lst() {
	if [ $# -eq 0 ] 
	then
		ls -t | head -1
	else
		ls -t | head -$1
	fi
}

mvl () {
	if [ $# -eq 1 ] 
	then
		mv -i $(lst) $1
	else
		mv -i $(lst $1) $2
	fi
}
cpl () {
	if [ $# -eq 1 ] 
	then
		cp -ir $(lst) $1
	else
		cp -ir $(lst $1) $2
	fi
}
ol () {
	xdg-open $(lst)
}

alias fori="for ((I=0;;I++)) do"


finddir () {
	find . -type d -iname *$1*
}

findfile () {
	find . -type f -iname *$1*
}




alias vars='ls ~/bin/vars'
#alias als='cat ~/bin/aliases'

als () {
	if [ $# -eq 0 ] 
	then
		cat ~/bin/aliases	
	else
		cat ~/bin/aliases | grep $1
	fi
}

if [ -f ~/bin/git_aliases ]; then
    . ~/bin/git_aliases
    	alias egitals='vim ~/bin/git_aliases'
#    	gitals () {
#	cat ~/bin/git_aliases
 
	gitals () {
		if [ $# -eq 0 ] 
		then
			cat ~/bin/git_aliases	
		else
			cat ~/bin/git_aliases | grep $1
		fi
	}
fi

alias eals='vim ~/bin/aliases'




dragon-say () {
	echo $1 | cowsay -e OO -f dragon-and-cow
}


export VISUAL=vim
export EDITOR="$VISUAL"

shopt -s globstar

#fasd init. Try different setups from "man fasd"
eval "$(fasd --init auto)"
alias v='f -e vim' # quick opening files with vim

c () {
	echo "copied $(f $@) to clipholder"
	f -e cat $@ | tr -d '\n' | xclip -selection c
}

o () {
	echo "opening $(f $@)"
	f -e xdg-open $@ & disown
}


# temp todo
#alias todo='open https://docs.google.com/document/d/1BWNAm6uQTEr_VOAqHkCHhz-AevDXbZMHCUlfppe6vL8/edit'

alias books='open https://docs.google.com/document/d/1Kz8ryAhjm8AHjcVO956MMFzlwhvrF84n0x21UVvmjA0/edit'

