# add following lines to ~/.bashrc:
# if [ -f ~/bin/aliases ]; then
#     . ~/bin/aliases
# fi

alias ai='sudo apt-get install'
alias au='sudo apt-get update && apt upgrade'
alias ar='sudo apt-get remove'
alias au='sudo apt-get autoremove'

alias ni='npm install'
alias ns='npm start'
alias nr='npm run'
alias nre='npm run env'

alias open='xdg-open'
alias m='micro'
alias xc='xclip -selection c' # example: pwd | xc
alias pwdc='pwd | xc'

#navigation aliases
alias ca='cd ..'
alias caa='cd ../..'
alias caaa='cd ../../..'
alias caaaa='cd ../../../..'
alias caaaaa='cd ../../../../..'
alias caaaaaa='cd ../../../../../..'
alias caaaaaaa='cd ../../../../../../..'
alias cf='cd -'

alias countf='find . -type f | wc -l'
alias countd='find . -maxdepth 1 -type d | wc -l'
alias findfile='find -iname'

als () {
	cat ~/bin/aliases
}

if [ -f ~/bin/git_aliases ]; then
    . ~/bin/git_aliases

    gitals () {
    	cat ~/bin/git_aliases
    }
fi


