# add following lines to ~/.bashrc:
# if [ -f ~/bin/aliases ]; then
#     . ~/bin/aliases
# fi


# apt list "searchterm" - list all packagenames containing <searchterm>
# apt show pckgname - shows information about a package

alias mv='mv -i'
alias cp='cp -i'

alias pgrep='pgrep -f -l'
alias pkill='pkill -f'
alias ps='ps aux'

alias ai='sudo apt-get install'
alias au='sudo apt-get update'
alias ag='sudo apt-get upgrade'
alias ar='sudo apt-get remove'
alias aar='sudo apt-get autoremove'
alias al='apt list'
alias ali='apt list --installed'
alias ase='apt search'
alias ash='apt show'
alias av='apt-cache policy'

alias ni='npm install'
alias nrm='npm remove'
alias ns='npm start'
alias nr='npm run'
alias nre='npm run env'

alias df='df -Th'
alias writer='lowriter'

#misc stuff
alias xc='xclip -selection c' # example: pwd | xc
alias cmux='sudo chmod u+x'
alias rsy='rsync -avzP'
alias drivemount='google-drive-ocamlfuse' # first arg: mountdir
alias unmount='fusermount -u' # first arg: mountdir
alias rb='. ~/.bashrc'
alias breset='. ~/.bashrc'
alias vact='. $(pwd)/venv/bin/activate'
wordcount () {
	echo $1 | wc --words -
}


sgrep () {
	grep -rn $1 .
}

xp () {
	if [ $# -eq 0 ] 
	then
		realpath . | tr -d "\n" | xc
	else
		realpath $1 | tr -d "\n" | xc
	fi
}


cac () {
	cat $1 | xc
}
cpf () {
	cat $1 | xc
}

alias linuxv='cat /etc/*-release'
alias gs='echo fuckoff ghostscript'

#docker
alias dock-enter='docker exec -it todo bash'

#navigation aliases
alias ca='cd ..'
alias caa='cd ../..'
alias caaa='cd ../../..'
alias caaaa='cd ../../../..'
alias caaaaa='cd ../../../../..'
alias caaaaaa='cd ../../../../../..'
alias caaaaaaa='cd ../../../../../../..'
alias cb='cd -'

alias cdf='cd $(ls -d ./*/ | head -1)' # enter first dir
alias cdl='cd $(ls -dr ./*/ | head -1)' # enter last dir

alias dl='cd ~/Downloads'
alias bin='cd ~/bin'
alias www='cd /var/www/html/'

#search aliases
findall () {
	find . -iname "*$1*"
}
finddir () {
	find . -type d -iname "*$1*"
}
findfile () {
	find . -type f -iname "*$1*"
}

findlib () {
	if [ $# -eq 0 ]
	then
		ldconfig -p
	else
		ldconfig -p | grep $1
	fi
}
findcore () { # search EVERYWHERE
	sudo find /bin /lib /lib64 /snap /usr /etc /opt /sbin /var /home -iname "*$1*"
}
alias countfiles='find . -type f | wc -l'
alias countdirs='find . -maxdepth 1 -type d | wc -l'

# list, move, copy, open latest modified file / dir in current dir
lst() {
	if [ $# -eq 0 ] 
	then
		ls -t | head -1
	else
		ls -t | head -$1
	fi
}
mvl () {
	if [ $# -eq 1 ] 
	then
		mv -i $(lst) $1
	else
		mv -i $(lst $1) $2
	fi
}
cpl () {
	if [ $# -eq 1 ] 
	then
		cp -ir $(lst) $1
	else
		cp -ir $(lst $1) $2
	fi
}
ol () {
	xdg-open $(lst)
}

alias fori="for ((I=0;;I++)) do"


alias vars='ls ~/bin/vars'

als () {
	if [ $# -eq 0 ] 
	then
		cat ~/bin/aliases	
	else
		cat ~/bin/aliases | grep $1
	fi
}

if [ -f ~/bin/git_aliases ]; then
    . ~/bin/git_aliases
    	alias egitals='vim ~/bin/git_aliases'
 
	gitals () {
		if [ $# -eq 0 ] 
		then
			cat ~/bin/git_aliases	
		else
			cat ~/bin/git_aliases | grep $1
		fi
	}
fi

alias eals='vim ~/bin/aliases'
alias ebrc='vim ~/.bashrc'


dragon-say () {
	echo $1 | cowsay -e OO -f dragon-and-cow
}


export VISUAL=vim
export EDITOR="$VISUAL"

shopt -s globstar

#fasd init. Try different setups from "man fasd"
eval "$(fasd --init auto)"
alias v='f -e vim' # quick opening files with vim
c () {
	echo "copied $(f $@) to clipholder"
	f -e cat $@ | tr -d '\n' | xclip -selection c
}

o () {
	echo "opening $(f $@)"
	f -e xdg-open $@ & disown
}


# documents
alias books='open https://docs.google.com/document/d/1Kz8ryAhjm8AHjcVO956MMFzlwhvrF84n0x21UVvmjA0/edit'
alias activities='open https://docs.google.com/document/d/1mKbc0Or2XXEoOD5FeBMuv4sDaxz_Gfh8pwBtoabJrfU/edit'
alias career='open https://docs.google.com/document/d/191BaYenDZRrsV5F8JS0t0LbSyWddEC1dGhrqj7DGfkk/edit'
alias friends='open https://docs.google.com/document/d/1MwawZDJWUjvCwoLIukIJlS-L3Czc9gCQTti04PZSLII/edit'

#ssh
alias nuc='ssh -X marand@marand.dk'
alias p10ssh='ssh rmp10@172.25.11.191'

#globals
export P10='rmp10@172.25.11.191'
export P10_HOST='172.25.11.191'


