http {
    server {
        server_name localhost;
        listen 80;
        location / {
            # This would be the directory where your React app's static files are stored at
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

#        location / {
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Host $host;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://localhost:9580/;
#        }
#        location /hr {
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header Host $host;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Host $host;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://localhost:8080/hr;
#        }
    }
}
