<templateSet group="JavaScript">
  <template name="ar" value="o =&gt; o.$END$" description="arrow function with single" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
  <template name="fi" value="filter(o =&gt; o.$END$)" description="filter" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Angular" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
      <option name="Vue" value="true" />
    </context>
  </template>
</templateSet>