<templateSet group="React">
  <template name="cond" value="{($COND$) &amp;&amp;&#10;  $SELECTION$&#10;}" description="surround react with condition" toReformat="true" toShortenFQNames="true">
    <variable name="COND" expression="" defaultValue="true" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JSX_HTML" value="true" />
    </context>
  </template>
  <template name="arf" value="($1$) =&gt; { $SELECTION$ }" description="Surround with Arrow Function" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSX_HTML" value="true" />
      <option name="JS_CLASS" value="true" />
      <option name="JS_EXPRESSION" value="true" />
      <option name="JS_STATEMENT" value="true" />
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_CLASS" value="true" />
      <option name="TS_EXPRESSION" value="true" />
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>