<templateSet group="user">
  <template name="state" value="const [$STATE$, set$STATE_$] = useState($init$)&#10;" description="useState" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_" expression="capitalize(STATE)" defaultValue="" alwaysStopAt="false" />
    <variable name="init" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="effect" value="useEffect(() =&gt; {&#10;    $end$&#10;}, [])&#10;" description="useEffect" toReformat="true" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_CLASS_MEMBER_STATEMENT" value="false" />
      <option name="JS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>