
# ----- if
if [ $COND ]; then
        # code
else
        # code
fi


# ------ for
for (( c=1; c<=5; c++ ))
do
   echo "Welcome $c times"
done


# ----- foreach
for file in *
do
  echo "$file"
done

# ----- common conditionals
[ -n "$1" ] # true if arg1 exists
[ -z "$1" ] # true if arg1 does not exist
[ "$1" == "first" ] # true if arg1 equals the string "first"
[ ! $COND ] # false if $COND is true
[ $COND1 && $COND2 ] # true if $COND1 and $COND2 is true
[ $COND1 || $COND2 ] # true if either $COND1 or $COND2 is true
[ "$#" -ne 1 ] # true if number of arguments not equal to 1
[ "$#" -eq 1 ] # true if number of arguments equal to 1


# arithmetic operators: -eq, -ne, -lt, -le, -gt, -ge







# ------ entr (filewatch command runner)
# cat file.txt every time it changes (-c clear console, -p postpone execution)
ls file.txt | entr -cp cat /_




